# project

./: BD_Diagram.xml  Untitled Diagram.xml  Use Case  gradle.txt  ~$ТЗ.docx  ТЗ.docx  авторская_карточка_ИС.doc
02/: Articles.xml  Authors.xml  Levels.xml  Reviews.xml  Users.xml  applog.txt  build.gradle  settings.gradle
02/gradle/wrapper/: gradle-wrapper.properties
02/src/main/java/su/doma_dachi/lab/: Reviews.java  Start.java
02/src/main/java/su/doma_dachi/lab/dao/: AbstractDao.java  DaoFactory.java  GenericDao.java  Identified.java  ManyToOne.java  PersistException.java  PostgresDaoFactory.java  PostgresLevelDao.java  PostgresUserDao.java  XmlDaoFactory.java
02/src/main/java/su/doma_dachi/lab/dao/Tables/: ArticleDao.java  AuthorDao.java  LevelDao.java  ReviewDao.java  UserDao.java
02/src/main/java/su/doma_dachi/lab/domain/: Article.java  Author.java  Level.java  Review.java  User.java
02/src/main/java/su/doma_dachi/lab/jaxb/decarators/: Articles.java  Authors.java  Levels.java  Reviews.java  Users.java
02/src/main/java/su/doma_dachi/lab/jaxb/workers/: JaxbWorker.java  JaxbWorkerArticle.java  JaxbWorkerAuthor.java  JaxbWorkerLevel.java  JaxbWorkerReview.java  JaxbWorkerUser.java
02/src/main/java/su/doma_dachi/lab/postgres/: PostgresArticleDao.java  PostgresArticlelDao.java  PostgresAuthorDao.java  PostgresDaoFactory.java  PostgresLevelDao.java  PostgresReviewDao.java  PostgresUserDao.java
02/src/test/java/su/doma_dachi/lab/dao/: PostgresLevelDaoTest.java  RelationTest.java
02/src/test/java/su/doma_dachi/lab/postgres/: PostgresArticleDaoTest.java  PostgresAuthorDaoTest.java  PostgresLevelDaoTest.java  PostgresReviewDaoTest.java  PostgresUserDaoTest.java
SQL/: CREATE TABLE.sql  INSERT INTO.sql
